from tkinter import *
import tkinter as tk
window=Tk()
window.geometry("600x450")
window.title("binary search")
head=Label(window, text="Performing an  Binary Search", font=('Calibri 15'))
head.pack(pady=20)
Label(window, text="Input the sorted item", font=('Calibri')).pack() 

#l=[1,2,3,4,5,6,7,8,9,10]
n=tk.IntVar()
e=tk.StringVar()
def binary_search():
    l=e.get().split(" ")
    for i in range(0, len(l)):
        l[i] = int(l[i])
    
    num=(n.get())
    first = 0
    last = len(l)-1
    found = False
    while( first<=last and not found):
        mid = (first + last)//2
        if (l[mid] == num) :
                found = True
        else:
            if num < l[mid]:
                last = mid - 1
            else:
                first = mid + 1	
    if found == True:
        Label(window, text="Number found in the list", font=('Calibri')).place(x=280,y=180)
    else:
        Label(window, text="Number NOT found in the list", font=('Calibri')).place(x=240,y=210)

Entry(window,textvariable=e).pack()
Label(window,text='input the number want to search').pack()
Entry(window,textvariable=n).pack()
Button(window, text="Search", command=binary_search).pack()
window.mainloop()
