import tkinter
from tkinter import*

root=Tk()
root.title("simple calculator")
root.geometry("570x600+200+200")
root.resizable(False,False)
root.configure(bg="#17141b")




label_result=Label(root,width=60,height=4,text="",font=("arial",30))
label_result.pack()

Button(root,text="C",width=5,height=1,font=("arial",30,"bold"),bd=1,fg="#fff",bg="#3697f5").place(x=10,y=100)
Button(root,text="/",width=5,height=1,font=("arial",30,"bold"),bd=1,fg="#fff",bg="#2a2d36").place(x=150,y=100)
Button(root,text="%",width=5,height=1,font=("arial",30,"bold"),bd=1,fg="#fff",bg="#2a2d36").place(x=290,y=100)
Button(root,text="-",width=5,height=1,font=("arial",30,"bold"),bd=1,fg="#fff",bg="#2a2d36").place(x=430,y=100)


Button(root,text="6",width=5,height=1,font=("arial",30,"bold"),bd=1,fg="#fff",bg="#3697f5").place(x=10,y=200)
Button(root,text="7",width=5,height=1,font=("arial",30,"bold"),bd=1,fg="#fff",bg="#2a2d36").place(x=150,y=200)
Button(root,text="8",width=5,height=1,font=("arial",30,"bold"),bd=1,fg="#fff",bg="#2a2d36").place(x=290,y=200)
Button(root,text="-",width=5,height=1,font=("arial",30,"bold"),bd=1,fg="#fff",bg="#2a2d36").place(x=430,y=200)



Button(root,text="5",width=5,height=1,font=("arial",30,"bold"),bd=1,fg="#fff",bg="#3697f5").place(x=10,y=300)
Button(root,text="4",width=5,height=1,font=("arial",30,"bold"),bd=1,fg="#fff",bg="#2a2d36").place(x=150,y=300)
Button(root,text="3",width=5,height=1,font=("arial",30,"bold"),bd=1,fg="#fff",bg="#2a2d36").place(x=290,y=300)
Button(root,text="+",width=5,height=1,font=("arial",30,"bold"),bd=1,fg="#fff",bg="#2a2d36").place(x=430,y=300)


Button(root,text="2",width=5,height=1,font=("arial",30,"bold"),bd=1,fg="#fff",bg="#3697f5").place(x=10,y=400)
Button(root,text="1",width=5,height=1,font=("arial",30,"bold"),bd=1,fg="#fff",bg="#2a2d36").place(x=150,y=400)
Button(root,text="0",width=5,height=1,font=("arial",30,"bold"),bd=1,fg="#fff",bg="#2a2d36").place(x=290,y=400)
Button(root,text="0",width=5,height=1,font=("arial",30,"bold"),bd=1,fg="#fff",bg="#2a2d36").place(x=430,y=500)


Button(root,text=".",width=5,height=1,font=("arial",30,"bold"),bd=1,fg="#fff",bg="#2a2d36").place(x=290,y=500)
Button(root,text="=",width=5,height=1,font=("arial",30,"bold"),bd=1,fg="#fff",bg="#2a2d36").place(x=430,y=400)
root.mainloop()
